<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      /* Theme styles: Default is dark */

      :root {
        --font-color: white;
        --bg-color: black;
      }

      [data-theme="light"] {
        --font-color: black;
        --bg-color: white;
      }

      /* Global styles */
      body {
        background-color: var(--bg-color);
        color: var(--font-color);
        text-align: center;
      }

      main {
        margin: auto;
      }

      .image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 500px;
        height: 400px;
        background-image: url(img/Darth-Vader.png);
      }

      [data-theme="light"] .image {
        background-image: url(img/skywalker.png);
      }

      /* Hide rey when dark. */
      [data-theme="dark"] .light-side {
        visibility: hidden;
        display: none;
      }

      /* Hide Darth when light. */
      [data-theme="light"] .dark-side {
        display: none;
        visibility: hidden;
      }
    </style>

    <title>Your Star wars alliance!</title>
  </head>
  <body data-theme="dark">
    <section>
      <main>
        <h1>Your Star wars alliance!</h1>
        <h2 class="dark-side"><i>You are turning to the dark side...</i></h2>
        <h2 class="light-side">
          <i>You are turning to the ligth side...</i>
        </h2>
        <section class="image"></section>
      </main>
    </section>
  </body>
</html>
